[gd_scene format=3 uid="uid://bymjw7bt2lkhv"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1"]
[ext_resource type="Script" uid="uid://b65owy0422gfj" path="res://scripts/battle_view.gd" id="5"]
[ext_resource type="Script" uid="uid://dtafohjtb3qc4" path="res://scripts/dice_3d_view.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://b1dcm7iimxj4n" path="res://assets/icons/player_character.svg" id="9"]
[ext_resource type="Texture2D" uid="uid://carvljrv71jec" path="res://assets/icons/enemy_wolf.svg" id="10"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_bg"]
bg_color = Color(0.18, 0.18, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_fill"]
bg_color = Color(0.3, 0.85, 0.35, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mana_fill"]
bg_color = Color(0.3, 0.6, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enemy_hp_fill"]
bg_color = Color(0.9, 0.3, 0.3, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Main" type="Node2D" unique_id=1831254880]
script = ExtResource("1")

[node name="UI" type="CanvasLayer" parent="." unique_id=931441852]
layer = 1

[node name="BattleView" type="Control" parent="UI" unique_id=200000001]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5")

[node name="Background" type="ColorRect" parent="UI/BattleView" unique_id=200000002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.13, 1)

[node name="TitleLabel" type="Label" parent="UI/BattleView/Background" unique_id=200000020]
layout_mode = 0
offset_top = 24.0
offset_right = 1152.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 28
text = "전투"
horizontal_alignment = 1

[node name="PlayerLabel" type="Label" parent="UI/BattleView/Background" unique_id=200000010]
layout_mode = 0
offset_left = 80.0
offset_top = 100.0
offset_right = 320.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 20
text = "플레이어"

[node name="PlayerAvatar" type="ColorRect" parent="UI/BattleView/Background" unique_id=200000011]
layout_mode = 0
offset_left = 80.0
offset_top = 136.0
offset_right = 320.0
offset_bottom = 316.0
color = Color(0.4, 0.6, 1, 1)

[node name="CharacterIcon" type="TextureRect" parent="UI/BattleView/Background/PlayerAvatar" unique_id=2032359519]
layout_mode = 0
offset_left = 55.0
offset_top = 25.0
offset_right = 185.0
offset_bottom = 155.0
texture = ExtResource("9")
expand_mode = 1
stretch_mode = 5

[node name="PlayerHpBar" type="ProgressBar" parent="UI/BattleView/Background" unique_id=200000012]
layout_mode = 0
offset_left = 80.0
offset_top = 328.0
offset_right = 320.0
offset_bottom = 350.0
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
value = 20.0
show_percentage = false

[node name="PlayerManaBar" type="ProgressBar" parent="UI/BattleView/Background" unique_id=200000013]
layout_mode = 0
offset_left = 80.0
offset_top = 356.0
offset_right = 320.0
offset_bottom = 378.0
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_mana_fill")
show_percentage = false

[node name="PlayerStatusLabel" type="Label" parent="UI/BattleView/Background" unique_id=200000005]
layout_mode = 0
offset_left = 80.0
offset_top = 384.0
offset_right = 320.0
offset_bottom = 408.0
text = "내 HP 0/0 · 마력 0/0"

[node name="EnemyNameLabel" type="Label" parent="UI/BattleView/Background" unique_id=200000003]
layout_mode = 0
offset_left = 832.0
offset_top = 100.0
offset_right = 1072.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 20
text = "적 이름"
horizontal_alignment = 2

[node name="EnemyAvatar" type="ColorRect" parent="UI/BattleView/Background" unique_id=200000014]
layout_mode = 0
offset_left = 832.0
offset_top = 136.0
offset_right = 1072.0
offset_bottom = 316.0
color = Color(1, 0.45, 0.4, 1)

[node name="CharacterIcon" type="TextureRect" parent="UI/BattleView/Background/EnemyAvatar" unique_id=1602607901]
layout_mode = 0
offset_left = 55.0
offset_top = 25.0
offset_right = 185.0
offset_bottom = 155.0
texture = ExtResource("10")
expand_mode = 1
stretch_mode = 5

[node name="EnemyHpBar" type="ProgressBar" parent="UI/BattleView/Background" unique_id=200000015]
layout_mode = 0
offset_left = 832.0
offset_top = 328.0
offset_right = 1072.0
offset_bottom = 350.0
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_enemy_hp_fill")
show_percentage = false

[node name="EnemyHpLabel" type="Label" parent="UI/BattleView/Background" unique_id=200000004]
layout_mode = 0
offset_left = 832.0
offset_top = 356.0
offset_right = 1072.0
offset_bottom = 380.0
text = "HP 0 / 0"
horizontal_alignment = 2

[node name="TurnLabel" type="Label" parent="UI/BattleView/Background" unique_id=200000022]
layout_mode = 0
offset_left = 380.0
offset_top = 100.0
offset_right = 780.0
offset_bottom = 132.0
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="BattleDiceView" type="SubViewportContainer" parent="UI/BattleView/Background" unique_id=200000021]
layout_mode = 0
offset_left = 456.0
offset_top = 136.0
offset_right = 696.0
offset_bottom = 280.0
script = ExtResource("6")

[node name="DiceResultRow" type="HBoxContainer" parent="UI/BattleView/Background" unique_id=200000024]
layout_mode = 0
offset_left = 456.0
offset_top = 286.0
offset_right = 696.0
offset_bottom = 330.0
theme_override_constants/separation = 10
alignment = 1

[node name="DiceRollLabel" type="Label" parent="UI/BattleView/Background/DiceResultRow" unique_id=200000025]
layout_mode = 2
theme_override_font_sizes/font_size = 36

[node name="DiceSkillLabel" type="Label" parent="UI/BattleView/Background/DiceResultRow" unique_id=200000027]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.7, 0.3, 1)
theme_override_font_sizes/font_size = 36

[node name="DiceStatLabel" type="Label" parent="UI/BattleView/Background/DiceResultRow" unique_id=200000026]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 1, 0.4, 1)
theme_override_font_sizes/font_size = 36
